This is an internal working file generated by the Source Browser.
16:11 22s
F:\Download\第5章 zigbee协议栈应用与组网\3.基于GenericApp无线收发实验\Components\mac\low_level\srf04\single_chip\mac_mem.c
-f
F:\Download\第5章 zigbee协议栈应用与组网\3.基于GenericApp无线收发实验\Projects\zstack\Samples\GenericApp\CC2530DB\..\..\..\Tools\CC2530DB\f8wCoord.cfg
-f
F:\Download\第5章 zigbee协议栈应用与组网\3.基于GenericApp无线收发实验\Projects\zstack\Samples\GenericApp\CC2530DB\..\..\..\Tools\CC2530DB\f8wConfig.cfg
F:\Download\第5章 zigbee协议栈应用与组网\3.基于GenericApp无线收发实验\Components\mac\low_level\srf04\single_chip\mac_mem.c
-D
ZIGBEEPRO
-D
ZTOOL_P1
-D
MT_TASK
-D
MT_SYS_FUNC
-D
MT_ZDO_FUNC
-D
LCD_SUPPORTED=DEBUG
-D
NV_RESTORE
-lC
F:\Download\第5章 zigbee协议栈应用与组网\3.基于GenericApp无线收发实验\Projects\zstack\Samples\GenericApp\CC2530DB\CoordinatorEB-Pro\List\
-lA
F:\Download\第5章 zigbee协议栈应用与组网\3.基于GenericApp无线收发实验\Projects\zstack\Samples\GenericApp\CC2530DB\CoordinatorEB-Pro\List\
--diag_suppress
Pe001,Pa010
-o
F:\Download\第5章 zigbee协议栈应用与组网\3.基于GenericApp无线收发实验\Projects\zstack\Samples\GenericApp\CC2530DB\CoordinatorEB-Pro\Obj\
-e
--debug
--core=plain
--dptr=16,1
--data_model=large
--code_model=banked
--calling_convention=xdata_reentrant
--place_constants=data_rom
--nr_virtual_regs
16
-I
F:\Download\第5章 zigbee协议栈应用与组网\3.基于GenericApp无线收发实验\Projects\zstack\Samples\GenericApp\CC2530DB\
-I
F:\Download\第5章 zigbee协议栈应用与组网\3.基于GenericApp无线收发实验\Projects\zstack\Samples\GenericApp\CC2530DB\..\SOURCE\
-I
F:\Download\第5章 zigbee协议栈应用与组网\3.基于GenericApp无线收发实验\Projects\zstack\Samples\GenericApp\CC2530DB\..\..\..\ZMAIN\TI2530DB\
-I
F:\Download\第5章 zigbee协议栈应用与组网\3.基于GenericApp无线收发实验\Projects\zstack\Samples\GenericApp\CC2530DB\..\..\..\..\..\COMPONENTS\MT\
-I
F:\Download\第5章 zigbee协议栈应用与组网\3.基于GenericApp无线收发实验\Projects\zstack\Samples\GenericApp\CC2530DB\..\..\..\..\..\COMPONENTS\HAL\INCLUDE\
-I
F:\Download\第5章 zigbee协议栈应用与组网\3.基于GenericApp无线收发实验\Projects\zstack\Samples\GenericApp\CC2530DB\..\..\..\..\..\COMPONENTS\HAL\TARGET\CC2530EB\
-I
F:\Download\第5章 zigbee协议栈应用与组网\3.基于GenericApp无线收发实验\Projects\zstack\Samples\GenericApp\CC2530DB\..\..\..\..\..\COMPONENTS\OSAL\MCU\CCSOC\
-I
F:\Download\第5章 zigbee协议栈应用与组网\3.基于GenericApp无线收发实验\Projects\zstack\Samples\GenericApp\CC2530DB\..\..\..\..\..\COMPONENTS\OSAL\INCLUDE\
-I
F:\Download\第5章 zigbee协议栈应用与组网\3.基于GenericApp无线收发实验\Projects\zstack\Samples\GenericApp\CC2530DB\..\..\..\..\..\COMPONENTS\STACK\AF\
-I
F:\Download\第5章 zigbee协议栈应用与组网\3.基于GenericApp无线收发实验\Projects\zstack\Samples\GenericApp\CC2530DB\..\..\..\..\..\COMPONENTS\STACK\NWK\
-I
F:\Download\第5章 zigbee协议栈应用与组网\3.基于GenericApp无线收发实验\Projects\zstack\Samples\GenericApp\CC2530DB\..\..\..\..\..\COMPONENTS\STACK\SEC\
-I
F:\Download\第5章 zigbee协议栈应用与组网\3.基于GenericApp无线收发实验\Projects\zstack\Samples\GenericApp\CC2530DB\..\..\..\..\..\COMPONENTS\STACK\SAPI\
-I
F:\Download\第5章 zigbee协议栈应用与组网\3.基于GenericApp无线收发实验\Projects\zstack\Samples\GenericApp\CC2530DB\..\..\..\..\..\COMPONENTS\STACK\SYS\
-I
F:\Download\第5章 zigbee协议栈应用与组网\3.基于GenericApp无线收发实验\Projects\zstack\Samples\GenericApp\CC2530DB\..\..\..\..\..\COMPONENTS\STACK\ZDO\
-I
F:\Download\第5章 zigbee协议栈应用与组网\3.基于GenericApp无线收发实验\Projects\zstack\Samples\GenericApp\CC2530DB\..\..\..\..\..\COMPONENTS\ZMAC\F8W\
-I
F:\Download\第5章 zigbee协议栈应用与组网\3.基于GenericApp无线收发实验\Projects\zstack\Samples\GenericApp\CC2530DB\..\..\..\..\..\COMPONENTS\ZMAC\
-I
F:\Download\第5章 zigbee协议栈应用与组网\3.基于GenericApp无线收发实验\Projects\zstack\Samples\GenericApp\CC2530DB\..\..\..\..\..\COMPONENTS\SERVICES\SADDR\
-I
F:\Download\第5章 zigbee协议栈应用与组网\3.基于GenericApp无线收发实验\Projects\zstack\Samples\GenericApp\CC2530DB\..\..\..\..\..\COMPONENTS\SERVICES\SDATA\
-I
F:\Download\第5章 zigbee协议栈应用与组网\3.基于GenericApp无线收发实验\Projects\zstack\Samples\GenericApp\CC2530DB\..\..\..\..\..\COMPONENTS\MAC\INCLUDE\
-I
F:\Download\第5章 zigbee协议栈应用与组网\3.基于GenericApp无线收发实验\Projects\zstack\Samples\GenericApp\CC2530DB\..\..\..\..\..\COMPONENTS\MAC\HIGH_LEVEL\
-I
F:\Download\第5章 zigbee协议栈应用与组网\3.基于GenericApp无线收发实验\Projects\zstack\Samples\GenericApp\CC2530DB\..\..\..\..\..\COMPONENTS\MAC\LOW_LEVEL\srf04\
-I
F:\Download\第5章 zigbee协议栈应用与组网\3.基于GenericApp无线收发实验\Projects\zstack\Samples\GenericApp\CC2530DB\..\..\..\..\..\COMPONENTS\MAC\LOW_LEVEL\srf04\SINGLE_CHIP\
-Ohz
--require_prototypes
